@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');
.root{
    --Light-Grayish-magenta: hsl(303, 10%, 53%);
    --White: hsl(0, 0%, 100%);
    --soft-pink: hsl(333, 80%, 67%);
    --very-dark-magenta: hsl(303, 10%, 53%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
}
body{
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
    background: var(--White);
    color: var(--very-dark-magenta);
    min-height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .container{
    max-width: 1200px;
    width: 100%;
    margin-bottom: 0 auto;
    padding: 20px;
    
}
.top-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.header{
  max-width: 400px;
  text-align: left;

}
.header h1{
  font-size: 3rem;
  font-weight:700;
  color: var(--very-dark-magenta);
  margin-bottom: 20px;
  line-height: 0.9;
}
   .header p{
    font-size: 1.1rem;
    color: var(--very-dark-magenta);
    line-height: 1.5;
  
   }
  .star-ratings {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    padding: 20px; 
  }
  .star-box {
    background-color: #f7f2f8;
    padding: 15px 30px;
    border-radius: 8px;
    font-weight: 700;
    color: var(--very-dark-magenta);
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
  }
  .star-box::before {
    content: '★★★★★';
    color: #f59e0b; 
    font-size: 1.2rem;
  }
  
  .testimonials {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  
     
  }
  .testimonial-card {
    background-color: rgb(77, 4, 77);
    color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    max-width: 300px;
}
  .testimonial-card:nth-child(2) {
    margin-top: 10px;
  }

.testimonial-card:nth-child(3) {
    margin-top: 10px;
}
  .testimonial-card img {
    border-radius: 50%;
    width: 50px;
    height: 40px;
    margin-right: 20px;
}
  .testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.name {
  font-weight: 700;
  font-size: 1rem;
  display: block;
}

.verified {
  color: rgb(253, 204, 212);
  font-weight: 400;
  font-size: 0.9rem;
  display: block;
}
.testimonial-card p {
  line-height: 1;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .top-section {
      flex-direction: column;
      text-align: center;
      margin-bottom: 30px;
  }
  .header {
      text-align: center;
      max-width: 100%;
      margin-bottom: 30px;
  }
  .star-ratings{
      align-items: center;
      
}
  .star-box {
      flex-direction: column;
      gap: 10px;
      padding: 15px;
      width: 100%;
      text-align: center;
  }

    .testimonials{
        flex-direction: column;
        align-items: center;

}
    
.testimonial-card {
    margin-top: 0 !important;
}
}
  